<!DOCTYPE html>
<html>
<head>
<title>CV TP WEB OCRES</title>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet"
 href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="styles.css"> 
<style type="text/css">
    body {
    background-image: url('image_fond.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    }

   
    /*--- navigation bar ---*/
    .navbar {
    background-image:linear-gradient(60deg, #040b64, rgb(136, 144, 252));
    }
    .nav-link, .navbar-brand {
    color: rgb(7, 7, 7);
    cursor: pointer;
    font-style: oblique;
    font-weight: 700;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 40px;
    }
    .nav-link {
    margin-right: 1em !important;
    }
    .nav-link:hover {
    color: #000;
    }
    .navbar-collapse {
    justify-content: flex-end;
    }
    .navbar-detail {

    left : 90%;

    position: absolute;

    top : 30%;


    }

    .navbar-detail button {

    border:1px solid #000000;

    background-color: #3d3d3d

    border-radius: 0;

    color: #000000;
    }

    .navbar-detail button:hover {

    border:1px solid rgb(0, 0, 0);

    background-color: #140880;

    color: rgb(78, 78, 78)
    }

    .header {
    background-image: url('image_fond.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    }
    #container{
        width:400px;
        margin-left: 20%;
        margin-top:10%;
        margin-bottom:10%;
    }


    /* carre blanc */
    form {
        width:200%;
        padding: 30px;
        border: 1px solid #f1f1f1;
        background: #fff;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }
    #container h1{
        width: 50%;
        margin: 0 auto;
        padding-bottom: 10px;
    }

    
    
    /* Full-width inputs */
    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    
    /* Set a style for all buttons */
    input[type=submit] {
        background-image:linear-gradient(60deg,#040b64, rgb(136, 144, 252));
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }
    footer {
      background-image:linear-gradient(60deg, #040b64, rgb(136, 144, 252));
      color: white;
      padding: 15px;
    }
    
    
    
</style>  
</head>

<body>
   
    <nav class="navbar navbar-expand-md">
        <a class="navbar-brand" href="#">CV Antoine BOURGEOIS</a>
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-detail">
            <a href="TP1_code.html"><button class="btn btn-outline-secondary btn-lg"> Détails </button></a>
        </div>

    </nav>
    
    <div id="container">
        
        <form action="TP1_code.html" method="post" enctype="multipart/form-data">
            
            <h1>
                <table>
                    <tr>
                        <th>
                            Curriculum : 
                        </th>
                    </tr>
                </table>
            </h1>
            
            <p><label><b> Formation : </b></label><br>
                <input type="radio" name="Formation"> 2020 - 2021 : 4ème année école d'ingénieur (ECE Paris) <br>
                <input type="radio" name="Formation"> 2017 : Obtention du baccalauréat S avec mention <br>

            <label><b>Expérience :</b></label>
            <input type="text" placeholder="Stage de 3ème effectué chez OUI FM" >
            <input type="text" placeholder="Stage de 2ème et 3ème année d'école d'ingénieur effectué chez DARTY Créteil" >
            <input type="text" placeholder="Animateur en colonies de vacances UCPA durant les étés 2018/2019/2020" >
            
            <label><b>Compétences :</b></label>
            <input type="checkbox" name="Compétences"> BAFA <br>
            <input type="checkbox" name="Compétences"> C/C++ <br>
            <input type="checkbox" name="Compétences"> Arduino <br>
            <input type="checkbox" name="Compétences"> HTML/CSS <br>

            

            <label><b>Sports :</b></label>
            <input type="text" placeholder="Escalade, Tennis, Badminton, Boxe" size = 2>



            <input type="submit" value="Lecture terminée">  <br> 


        </form>
    </div>

    <footer class="container-fluid">
        <h6 class="text-uppercase font-weight-bold">Contact</h6>
        <p>
        12, Rue Victor Hugo, 94700 Maisons-Alfort, France <br>
        antoine.bourgeois@edu.ece.fr <br>
        +33 06 03 41 68 00 <br>
        </p>
        <div class="footer-copyright text-center">&copy; 2020 Copyright | Droit d'auteur: Antoine BOURGEOIS</div>
      </footer>

   
</body>
</html>